src/test/resources/mockserver/permissions.json (before)
[
  {
    "id": "2",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "alice"
        ]
      },
      "path": "/v1/permissions/user/application/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read",
              "write",
              "delete"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  },
  {
    "id": "3",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "bob"
        ]
      },
      "path": "/v1/permissions/user/application/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  }
]

src/test/resources/mockserver/permissions.json (after)
[
  {
    "id": "2",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "alice"
        ]
      },
      "path": "/v1/permissions/user/applications/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read",
              "write",
              "delete"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  },
  {
    "id": "3",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "bob"
        ]
      },
      "path": "/v1/permissions/user/applications/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  }
]

src/test/resources/mockserver/permissions.json (diff)
@@ -7,7 +7,7 @@
           "alice"
         ]
       },
-      "path": "/v1/permissions/user/application/onecx-theme-bff"
+      "path": "/v1/permissions/user/applications/onecx-theme-bff"
     },
     "httpResponse": {
       "body": {
@@ -38,7 +38,7 @@
           "bob"
         ]
       },
-      "path": "/v1/permissions/user/application/onecx-theme-bff"
+      "path": "/v1/permissions/user/applications/onecx-theme-bff"
     },
     "httpResponse": {
       "body": {
